<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Fetcher</title>
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="static/css/components/fonts.css" />
    <link rel="stylesheet" href="static/css/dark-mode.css" />
    <link rel="stylesheet" href="static/css/components/header.css" />
    <link rel="stylesheet" href="static/css/components/nav.css" />
    <link rel="stylesheet" href="static/css/components/fetch_news.css" />
    <link rel="stylesheet" href="static/css/components/table.css" />
    <link rel="stylesheet" href="static/css/components/read.css" />
    <link rel="stylesheet" href="static/css/components/search.css" />
    <link rel="stylesheet" href="static/css/components/about_and_contact.css" />
    <link rel="stylesheet" href="static/css/utils.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <header class="fixed dark-glass">
        <div class="header_wrapper full flex align-center">
            <!-- logo -->
            <div class="logo flex align-center justify-start">
                <img src="static/images/mic.svg" alt="logo" />
                <span id="logo-text">Ad Free News</span>
            </div>

            <!-- nav -->
            <nav class="relative flexed">
                <div class="ul relative flexed justify-evenly">
                    <div class="li li1">
                        <a class="f0 flexed" href="#table-end" rel="noopener">
                            <img id="eee" src="static/icons/dd1.svg" alt="" />
                            End of Table
                        </a>
                    </div>
                    <div class="li li2">
                        <a class="f0 flexed" href="#table-start" rel="noopener">
                            <img id="uuu" src="static/icons/dd2.svg" alt="" />
                            Start of Table
                        </a>
                    </div>
                    <div class="li li3 animated-underline-white">
                        <a href="#about" class="flexed" rel="noopener">About</a>
                    </div>
                    <div class="li li4 animated-underline-white">
                        <a href="#contact" class="flexed" rel="noopener">Contact</a>
                    </div>
                </div>
            </nav>

            <!-- search for mobile -->
            <div class="mobile_search">
                <img src="static/icons/search.svg" alt="">
            </div>

            <!-- buttons -->
            <div class="buttons">
                <!-- dark mode -->
                <div class="dark_mode dmbtn">
                    <span id="dm">
                        <img src="static/icons/dm.svg" alt="" />
                    </span>
                </div>
                <div class="bigger-font">
                    <span id="big_f">
                        <img src="static/icons/bigger.svg" alt="" />
                    </span>
                </div>
            </div>

            <div class="mobile-nav flexed">
                <img src="static/icons/ham.svg" alt="">
                <div>
                </div>
    </header>

    <!--find news type, fetch_news -->
    <div class="fetch_news borderX" id="table-start">
        <form action="/fetchnews" method="post">
            <h2>Select News Type to Fetch</h2>
            <div class="options flex-col align-start">
                <div class="op op1 flex align-center">
                    <input class="border" type="radio" name="news_type" id="top_news" required />
                    <label for="top_news">Top News [global]</label>
                </div>
                <div class="op op2 flex align-center">
                    <input class="border" type="radio" name="news_type" id="india_news" required />
                    <label for="india_news">India News</label>
                </div>
                <!-- needed:  pop up input for mobiles -->
                <div id="cyt" class="op op3 flex align-center">
                    <input class="border" type="radio" name="news_type" id="city_news" required />
                    <label for="city_news">City News[{city list}]</label>
                </div>

                <br />

                <div class="opp">
                    <label id="lb" for="news_count">Enter Num of News to Fetch:</label>
                    <input type="number" name="news_count" id="news_count" min="1" max="1500" required />
                </div>

                <div class="city-option flexed" id="c-o">
                    <span id="sps" class="block op">
                        Choose city: 
                    </span>
                    <div id="cpc" class="op f-gap-2">
                        <div class="city_op flexed">
                            <input required type="radio" name="city_choice" id="kolkata"><label
                                for="kolkata">Kolkata</label>
                        </div>
                        <div class="city_op flexed">
                            <input required type="radio" name="city_choice" id="Pune"><label for="Pune">Pune</label>
                        </div>
                        <div class="city_op flexed">
                            <input required type="radio" name="city_choice" id="Bengaluru"><label
                                for="Bengaluru">Bengaluru</label>
                        </div>
                        <div class="city_op flexed">
                            <input required type="radio" name="city_choice" id="Delhi"><label for="Delhi">Delhi</label>
                        </div>
                        <div class="city_op flexed">
                            <input required type="radio" name="city_choice" id="Mumbai"><label
                                for="Mumbai">Mumbai</label>
                        </div>
                    </div>
                </div>

                <br />

                <div class="btns flex f-gap-2">
                    <button class="btn" type="submit">Fetch</button>
                    <button class="btn" type="reset">Reset</button>
                </div>
            </div>
        </form>
    </div>

    <div class="container">
        <!-- table -->
        <table class="">
            <tr class="tr1 rows">
                <th class="th1">NO</th>
                <th class="th2">NEWS TITLE</th>
                <th class="th3">READ HERE</th>
                <th class="th4">DIRECT LINK</th>
            </tr>
            <tr class="rows">
                <td class="td1 data_box">1</td>
                <td class="td2 data_box">India wins toss and opts to bat first vs Zimbabwe</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/sports/cricket/india-vs-zimbabwe-live-score-2nd-t20i-match-today-ind-vs-zim-latest-scorecard-updates-9437962/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">2</td>
                <td class="td2 data_box">After a decade, a thaw: CMs of Telangana, Andhra begin hard negotiations with a
                    hug</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/political-pulse/after-a-decade-a-thaw-cms-of-telangana-andhra-begin-hard-negotiations-with-a-hug-9437399/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">3</td>
                <td class="td2 data_box">Muralitharan to Emaar, big players queue for land to set up shop in Jammu and
                    Kashmir</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/india/muralitharan-to-emaar-big-players-queue-for-land-to-set-up-shop-in-jk-9437543/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">4</td>
                <td class="td2 data_box">‘What public event?’: Outrage over traffic restrictions in Mumbai</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/trending/trending-in-india/anant-ambani-radhika-merchant-wedding-mumbai-traffic-police-restrictions-viral-9438170/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">5</td>
                <td class="td2 data_box">Cannes award-winning actor on what the monsoons in Goa have taught her</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/express-sunday-eye/cannes-award-winning-actor-anasuya-sengupta-on-what-the-monsoons-in-goa-9436705/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">6</td>
                <td class="td2 data_box">Rohit Sharma will lead India to Champions Trophy, WTC final wins: BCCI
                    secretary Jay Shah</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/sports/cricket/rohit-sharma-india-captain-champions-trophy-2025-pakistan-wtc-final-jay-shah-9438091/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">7</td>
                <td class="td2 data_box">Commonwealth Short Story prize winner Sanjana Thakur on her winning entry</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/express-sunday-eye/commonwealth-short-story-prize-winner-sanjana-thakur-on-her-winning-entry-9437687/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">8</td>
                <td class="td2 data_box">Finding no takers, railways to run heritage train Valley Queen in PPP mode</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/cities/jaipur/valley-queen-railways-heritage-train-ppp-mode-9437951/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">9</td>
                <td class="td2 data_box">Surat building collapse: Death toll rises to 7, many feared trapped as rescue
                    ops continue</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/cities/ahmedabad/surat-building-collapse-live-updates-death-toll-rescue-ops-9437741/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">10</td>
                <td class="td2 data_box">'Dreaming of Khalsa Raj not a crime': Amritpal Singh contradicts mother on her
                    Khalistan statement</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/cities/chandigarh/amritpal-singh-khalistan-support-mother-statement-9437863/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">11</td>
                <td class="td2 data_box">'Actors asking for Rs 35 cr are getting box office opening of Rs 3.5 cr,' Karan
                    Johar speaks on Bollywood's ongoing crisis</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/entertainment/bollywood/actors-asking-rs-35-crore-getting-box-office-opening-of-rs-3-crore-karan-johar-9436702/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>

            <tr class="rows">
                <td class="td1 data_box">12</td>
                <td class="td2 data_box">Ola exits Google Maps, to save Rs 100 cr/yr with in-house maps</td>
                <td class="td3 data_box read"><span class="rbtn">Read</span></td>
                <td class="td4 data_box"><a
                        href="https://indianexpress.com/article/business/economy/ola-exits-google-maps-to-save-rs-100-cr-yr-with-in-house-maps-9437572/"
                        target="_blank" rel="noopener">Link</a></td>
            </tr>
        </table>
        <div class="read flexed" id="read">
            <div class="read__container full flex-col">
                <div class="read__navigations flex align-center f-gap-2">
                    <div class="read__icons ri1">
                        <img src="static/icons/open1.svg" alt="">
                    </div>
                    <div class="read__icons ri2" id="close">
                        <img src="static/icons/cross1.svg" alt="">
                    </div>
                </div>
                <div class="read__page bg-set">
                    <br>
                    <h1>{
                        {TITLE}}
                    </h1>
                    <br>
                    <p>
                        {{content}}
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- search + result -->
    <div class="find fixed borderX flex-col f-gap-2">
        <!-- search query -->
        <div class="search-bar borderX relative flex justify-between align-center">
            <form id="search-form" class="relative full flex justify-between align-center" action="/search"
                method="post">
                <input type="text" name="search" id="search" placeholder="Search in News Titles" required />
                <button class="search-icon bg-set" type="submit" name="submit" id="submit">
                    Search
                </button>
            </form>
        </div>

        <!-- search results -->
        <!-- this will be genrated when search is pressedelse not -->
        <div class="search-reasults relative flex-col f-gap-1">
            <div class="res__container full">
                <!-- <div class="res__num border_res">{$num} Matches found</div>
                <div class="res border_res">
                    <div class="res__title">
                        Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Earum amet consequatur doloremque facere?
                    </div>
                    <div class="res__link">
                        <a href="#">{Link}</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <!-- about + contact -->
    <div class="about-hanger" id="about"></div>
    <div class="about">
        <h2>About</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quas veritatis? Est dolorum quia
            officiis ipsum impedit modi aliquid rem architecto, blanditiis sapiente nostrum dignissimos quod voluptatum
            sunt dolorem perferendis harum fuga fugiat facilis quasi eum, voluptatibus provident! Doloribus quas ex
            atque impedit labore consequatur.
        </p>
        <div class="contact-hanger" id="contact"></div>
    </div>
    <div class="contact">
        <h2>Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro praesentium fugit veniam repudiandae nobis,
            beatae, doloremque sequi alias officiis non sapiente? Eligendi, sequi dolores!
            Feel Free to contact me if needed.
            Email
            GitHub
            My Personal Website
        </p>
    </div>
    <footer>
        <div class="sp" id="table-end"></div>
        <div class="cen cc">
            © 2024 Subhajit Gorai. All rights reserved.
        </div>
    </footer>

    <!-- scripts -->
    <script src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/functions/utils/scroll-related/smooth-scrolling.js"></script>
    <script type="text/javascript" src="static/js/functions/simple_dm.js"></script>
    <script type="text/javascript" src="static/js/functions/bigger.js"></script>
    <script type="text/javascript" src="static/js/functions/btn_visible.js"></script>
    <script type="text/javascript" src="static/js/functions/read.js"></script>
</body>

</html>